# myddd-spring-boot

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle.kts  settings.gradle.kts  sonar-home.sh  sonar.sh
example/document-api/: build.gradle.kts
example/document-application/: build.gradle.kts
example/document-domain/: build.gradle.kts
example/document-infra/: build.gradle.kts
example/document-starter/: build.gradle.kts
examples/java-ddd/api/: build.gradle.kts
examples/java-ddd/application/: build.gradle.kts
examples/java-ddd/bootstrap/: build.gradle.kts
examples/java-ddd/domain/: build.gradle.kts
examples/java-ddd/infra/: build.gradle.kts
examples/kotlin-ddd/: README.md
examples/kotlin-ddd/api/: build.gradle.kts
examples/kotlin-ddd/application/: build.gradle.kts
examples/kotlin-ddd/bootstrap/: build.gradle.kts
examples/kotlin-ddd/domain/: build.gradle.kts
examples/kotlin-ddd/infra/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
myddd-commons/cache/cache-api/: build.gradle.kts
myddd-commons/cache/cache-guava/: build.gradle.kts
myddd-commons/cache/cache-redis/: build.gradle.kts
myddd-commons/healthy/: build.gradle.kts
myddd-commons/uid/uid-generator/: build.gradle.kts
myddd-commons/uid/uid-generator-adapter/: build.gradle.kts
myddd-commons/uid/uid-worker-id-assigner/: build.gradle.kts
myddd-commons/verification/verification-api/: build.gradle.kts
myddd-commons/verification/verification-application/: build.gradle.kts
myddd-domain/: build.gradle.kts
myddd-extensions/media/media-api/: build.gradle.kts
myddd-grpc/: build.gradle.kts
myddd-ioc/myddd-ioc-api/: build.gradle.kts
myddd-ioc/myddd-ioc-spring/: build.gradle.kts
myddd-lang/: build.gradle.kts
myddd-libs/myddd-distributed-id/: build.gradle.kts
myddd-libs/myddd-dubbo-filter/: build.gradle.kts
myddd-libs/myddd-grpc-rest-advice/: build.gradle.kts
myddd-libs/myddd-rest-advice/: build.gradle.kts
myddd-libs/myddd-rest-advice-dubbo/: build.gradle.kts
myddd-libs/myddd-uid-worker-id-assigner/: build.gradle.kts
myddd-persistence/myddd-persistence-jpa/: build.gradle.kts
myddd-query-channel/: build.gradle.kts
myddd-test-support/: build.gradle.kts
myddd-utils/: build.gradle.kts
plugin/dubbo-protobuf-gradle-plugin/: build.gradle.kts  pom.xml
plugin/dubbo-protobuf-gradle-plugin/src/main/java/org/myddd/dubbo/: Dubbo3Generator.java
plugin/dubbo-protobuf-gradle-plugin/src/main/resources/: Dubbo3InterfaceStub.mustache  Dubbo3Stub.mustache  DubboGrpcStub.mustache  DubboStub.mustache
samples/kotlin-ddd/: .gitignore
(+852 files in other folders)
